NODE_ENV=development
PORT=3000

# Auth

APP_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjg4NTIwNDU0LCJleHAiOjE2ODkxMjUyNTR9.c8VFHqFGf_JfWc351TBK5xhVolf-1fjPRotclfSlwfM

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=master

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_POST=2525
MAIL_USER=1be4100f6f8c08
MAIL_PASS=2d6fb572b5c66d

# Sentry
SENTRY_DSN=
